<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>포텐조 방명록</title>
    <script type="module">
        
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAikeFYUoMKQjzALwRPkfVdGklJ3THihAU",
        authDomain: "sparta-41391.firebaseapp.com",
        projectId: "sparta-41391",
        storageBucket: "sparta-41391.appspot.com",
        messagingSenderId: "267297099636",
        appId: "1:267297099636:web:7ec0e3783c463a516ba621",
        measurementId: "G-Y0FG2XR0FD"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    $("#postingbtn").click(async function () {

        let something = $('#something').val();
        let name = $('#name').val();
        let time = $('time').val();


        let doc = {
            'something': something,
            'name': name,
            'time': new Date()

        };
        await addDoc(collection(db, "guestbook"), doc);
        alert('저장완료');
        window.location.reload();
    })

    // 데이터 불러오는 기능
    let docs = await getDocs(collection(db, "guestbook"));

    // 시간 기준으로 최신순 정렬
    let sortedDocs = docs.docs.sort((a, b) => {
        return b.data().time.seconds - a.data().time.seconds;
    });

    // 정렬된 문서 표시
    sortedDocs.forEach((doc) => {
        let row = doc.data();
        let name = row['name'];
        let something = row['something'];
        let time = row['time'];

        // milliseconds로 변환
        let date = new Date(time.seconds * 1000);
        // 원하는 형식으로 날짜와 시간을 포맷팅
        let formattedTime = date.toLocaleString();

        let temp_html = ` 
    <div class="visitcard">
        <div class="card-body">
            <h5 class="something">${something}</h5>
            <p class="guestBookName"><b>${name}</b></p>
            <p><small class="setTime">${formattedTime}</small></p>
        </div>
    </div>`;
        $('#visitcard').append(temp_html);
    });

    </script>
    <style>

    body {
        background-color: #ecf8ff;
    }

    /*구분 선 */
    hr {
        width: 30%;
        margin: 3px auto 3px auto;
    }

    .visit {
        height: 250px;
        margin: 50px auto 80px auto;
        width: 900px;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 5px;
        background-color: rgb(232, 231, 255);
    }

    #something {
        margin: 10px;
        width: 97%;
    }

    #name {
        margin: 10px;
        width: 97%;
    }

    .visit>button {
        margin: 7px 15px 0px 10px
    }

    #visitcard {
        margin: 0px auto 20px auto;
        width: 95%;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 5px;
        background-color: rgb(200, 223, 255);
    }

    .guest {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }

    /*방명록 게시글 관련 */
    .mycards{
        padding-bottom: 50px;

    }
    .guestBook {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;

    }

    .guestBookName {
        float: left;
        align-items: center;
        text-align: left;
        gap: 2rem;
        margin-right: 15px;

    }

    .something {
        /* 한 줄 차지하여 옆에 붙지 않게 설정 */
        display: block;
        /* 박스가 부모 요소를 넘지 않도록 설정 */
        max-width: 100%;
        /* 여백 추가 */
        padding: 8px 12px;
        box-shadow: 0px 0px 3px 0px;
        border-radius: 5px;
        background-color: white;
        font-size: 16px;

    }
    </style>
</head>
<body>
    <div class="visit">

        <div class="guest">
            <b> 방명록을 작성해 주세요</b>
        </div>
        <div>
            <input type="text" id="something" placeholder="내용">
        </div>

        <div>
            <input type="text" id="name" placeholder="이름">
        </div>

        <button id="postingbtn" type="button" class="btn btn-outline-primary">제출하기</button>
    </div>

    <div class="mycards">
        <div id="visitcard">

        </div>
    </div>
    <nav>
        <a href="index.html">메인으로 돌아가기</a> |
        <a href="members.html">멤버 소개</a>
    </nav>
</body>
</html>
