<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>멤버 추가하기</title>
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
<<<<<<< HEAD
            apiKey: "AIzaSyAcyVw4FYlL5OVV7To7-qwtdxP14hiR5uQ",
            authDomain: "potenzo-b5c40.firebaseapp.com",
            projectId: "potenzo-b5c40",
            storageBucket: "potenzo-b5c40.appspot.com",
            messagingSenderId: "873077155570",
            appId: "1:873077155570:web:52a190971def238643526b",
            measurementId: "G-XPMVJMPKXG"
=======
            apiKey: "AIzaSyAikeFYUoMKQjzALwRPkfVdGklJ3THihAU",
            authDomain: "sparta-41391.firebaseapp.com",
            projectId: "sparta-41391",
            storageBucket: "sparta-41391.appspot.com",
            messagingSenderId: "267297099636",
            appId: "1:267297099636:web:7ec0e3783c463a516ba621",
            measurementId: "G-Y0FG2XR0FD"
>>>>>>> parent of 2c0660b (Merge pull request #32 from hyh-test/revert-30-parc)
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 제출 버튼 이벤트
        $("#summitBtn").click(async function () {
            let name = $('#name').val();
            let mbti = $('#mbti').val();
            let goal = $('#goal').val();
            let github = $('#github').val();
            let blog = $('#blog').val();
            let image = "images/newMember.png";

            let doc = {
                'name': name,
                'mbti': mbti,
                'goal': goal,
                'github': github,
                'blog': blog,
<<<<<<< HEAD
                'img': image
=======
                'img' : image
>>>>>>> parent of 2c0660b (Merge pull request #32 from hyh-test/revert-30-parc)
            };
            await addDoc(collection(db, "teaminfo"), doc);
            alert('환영합니다!');

            window.close();
            opener.location.reload();
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Nanum+Gothic&family=Oxanium:wght@200..800&display=swap');


        body {
            background-color: #ecf8ff;
        }

        #contents {
            margin: 20px;
        }

        #joinTitle {
            font-size: 40px;
            font-family: "Jua", sans-serif;
        }

        #summitForm {

            padding: 20px;

            background-color: rgb(225, 241, 255);
            background-clip: border-box;
            box-shadow: 0px 0px 10px 0px rgb(100, 131, 168);
            border-radius: 5px;
        }

        #inputForm {
            width: 320px;
        }

        .item {
            font-family: "Nanum Gothic", sans-serif;
            font-size: 15px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            margin-bottom: 20px;
        }

        .sort {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .inputText {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid 2px black;
            width: 200px;
            height: 30px;

            background-color: #ecf8ff;
        }

        #btn {
            display: flex;
            justify-content: right;
        }
    </style>

</head>

<body>
    <div id="contents">
        <p id="joinTitle">정보 입력</p>
        <div id="summitForm">
            <div id="inputForm">
                <div class="item">
                    <span class="sort">이름 : </span><span><input class="inputText" type="text" id="name"></span>
                </div>
                <div class="item">
                    <span class="sort">MBTI : </span><span><input class="inputText" type="text" id="mbti"></span>
                </div>
                <div class="item">
                    <span class="sort">GOAL : </span><span><input class="inputText" type="text" id="goal"></span>
                </div>
                <div class="item">
                    <span class="sort">GitHub 주소 : </span><span><input class="inputText" type="text" id="github"></span>
                </div>
                <div class="item">
                    <span class="sort">블로그 주소 : </span><span><input class="inputText" type="text" id="blog"></span>
                </div>
            </div>
            <div id="btn">
                <button id="summitBtn" type="button" class="btn btn-outline-primary">제출</button>
            </div>
        </div>
    </div>
</body>
<script>
</script>

</html>