<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>포텐조</title>
    <script type="module">

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, collection, addDoc, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAikeFYUoMKQjzALwRPkfVdGklJ3THihAU",
            authDomain: "sparta-41391.firebaseapp.com",
            projectId: "sparta-41391",
            storageBucket: "sparta-41391.appspot.com",
            messagingSenderId: "267297099636",
            appId: "1:267297099636:web:7ec0e3783c463a516ba621",
            measurementId: "G-Y0FG2XR0FD"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 멤버 소개 불러와서 카드 붙이기
        let memberDocs = await getDocs(collection(db, "teaminfo"));

        let idx = 1; // id를 입력하기 위한 인덱스, 배열이 아니기 때문에 직접 관리

        memberDocs.forEach((doc) => {
            let row = doc.data();
            let name = row['name'];
            let mbti = row['mbti'];
            let image = row['img'];
            let goal = row['goal'];
            let github = row['github'];
            let blog = row['blog'];
            let id = doc.id;


            let moreBtnId = 'moreBtn' + idx;
            let detailCardId = 'memberCard' + idx;

            //간단한 멤버 소개 생성
            let simpleHtml = `            
                <div id="memberCol" class="col">
                    <div class="card">
                        <div id="cardTop">
                            <button class="deleteBtn" data-name="${id}"></button>
                            <img src="${image}">
                        </div>
                        <div class="card-body">
                            <p class="card-title">${name}</p>
                            <button data-name="${moreBtnId}" type="button" class="btn btn-outline-dark openBtn">더보기</button>
                        </div>
                    </div>
                </div>`;


            //자세한 멤버 소개 생성
            let detailHtml = `            
                <div id="${detailCardId}" class="detailBody" style="display:none">
                    <div class="container">
                        <div id="simpleData" class="bigItem">
                            <div id="picture">
                            <img src="${image}">
                            </div>
                            <div id="summary">
                                <p id="name">${name}</p>
                                <p id="mbti">${mbti}</p>
                            </div>
                        </div>
                        <div id="detailData">
                            <div id="texts">
                                <p id="goal">목표</p>
                                <p id= "myGoal">${goal}</p>
                            </div>
                            <div id class="imgs">
                                <a href="${github}" target="_blank">
                                    <img src="images/githubLogo.png" alt="깃허브 주소">
                                </a>
                                <a href="${blog}" target="_blank">
                                    <img src="images/blogLogo.png" alt="블로그 주소">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>`;

            $('#memberCards').append(simpleHtml);
            $('#datailCards').append(detailHtml);

            idx += 1;
        });

        // 상세 카드 열기
        let openDetailCard = async function (num) {

            let flag;

            const name = '#memberCard' + num;

            if ($(name).css('display') === 'none') {
                flag = true;
            }

            $('.detailBody').hide();

            if (flag) {
                $(name).show();
            }



        }

        // 버튼으로 멤버소개 카드 여닫기, 해당 카드만 열고 다른 카드는 닫기
        $(document).on('click', '.openBtn', function () {
            let name = $(this).data('name');
            const id = name.substr(7);
            openDetailCard(id);
        })

        $("#addBtn").click(() => {
            window.open('join.html', 'Remote', 'left=0, top = 0, width=500, height=500');
        });


        //멤버 삭제 기능
        let deleteMember = async function (docId) {

            let targetId;

            let memberDocs = await getDocs(collection(db, "teaminfo"));

            memberDocs.forEach((doc) => {
                let row = doc.data();
                let id = doc.id;

                //형식을 문자열로 통일시켜야 검색 정확하게 된다.
                if (docId === id) {
                    targetId = id;
                }
            });

            if (confirm("정말 삭제하시나요?")) {
                await deleteDoc(doc(db, 'teaminfo', targetId));
                window.location.reload();
            }
        }

        $(document).on('click', '.deleteBtn', function () {
            const name = $(this).data('name');
            deleteMember(name);
        })


    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Nanum+Gothic&family=Oxanium:wght@200..800&display=swap');


        body {
            background-color: #ecf8ff;
        }

        /* 상단바 관련 */
        #navi {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 5px auto 0px auto;
            width: 95%
        }

        .navbar-brand {
            font-size: 30px;
            margin-left: 1rem;
        }

        .nav-link {
            font-size: 21px
        }

        .nav-item {
            margin-left: 15px;
            margin-right: 15px;
        }


        .members {

            width: 60%;
            align-items: center;
            justify-content: center;

            margin: 50px auto 50px auto;
        }

        #addBtnBlock {
            display: flex;
            justify-content: right;
            margin: 20px 0px;
        }



        #memberCol {
            align-items: center;
            justify-content: center;
        }

        .card {
            text-align: center;
            height: auto;
            width: 100%;
            background-color: rgb(225, 241, 255);
        }

        #cardTop {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        #cardTop>img {
            height: 150px;
            width: 150px;
            object-fit: cover;

            margin: 5px auto 0px auto;
            border-radius: 100%;

        }

        #cardTop>button {
            height: 20px;
            width: 20px;
            margin: 5px 5px auto auto;

            background-image: url(images/delete.png);
            background-color: transparent;
            background-size: cover;

            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            vertical-align: middle;
        }

        .card-title {
            font-size: 30px;
            font-family: "Jua", sans-serif;
            text-align: center;
        }

        /* 디테일 카드 */
        #datailCards {
            margin: 30px auto 30px auto;
        }

        .detailBody {
            height: 450px;

            background-color: rgb(225, 241, 255);
            background-clip: border-box;
            box-shadow: 0px 0px 10px 0px rgb(100, 131, 168);
            border-radius: 5px;
        }

        .container {

            height: 100%;
            width: 70%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .bigItem {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            margin: 30px 0px 30px 0px;
        }

        #picture {

            padding: 0px 30px 0px 30px;

            align-items: center;
            justify-content: center;
        }

        #picture>img {
            height: 150px;
            width: 150px;
            object-fit: cover;

            margin: 5px auto 0px auto;
            border-radius: 100%;
        }

        #summary {
            width: 40%;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
        }

        #summary>p {
            font-family: "Jua", sans-serif;
            text-align: center;
        }

        #summary>#name {
            font-size: 40px;
        }

        #summary>#mbti {
            font-size: 30px;
        }

        #detailData {
            padding-bottom: 30px;
        }

        #texts {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #texts>#goal {
            font-family: "Jua", sans-serif;
            text-align: center;
            font-size: 20px;
        }

        #texts>#myGoal {
            font-family: "Nanum Gothic", sans-serif;
            text-align: center;
            font-size: 15px;
        }

        .imgs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .imgs>a {
            width: 75px;
            height: 75px;
        }

        .imgs>a>img {
            width: 75px;
            height: 75px;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navi">
        <div class="container-fluid">
            <a class="navbar-brand">Potenzo</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"><b>맴버소개</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guestbook.html">방명록</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="members">
        <div id="addBtnBlock">
            <button id="addBtn" type="button" class="btn btn-outline-primary">멤버 추가</button>
        </div>
        <!-- 멤버 간단한 카드  -->
        <div id="memberCards" class="row row-cols-1 row-cols-md-4 g-4">
        </div>

        <!-- 멤버 자세한 카드-->
        <div id="datailCards">
        </div>

    </div>
</body>

<script type="module">


</script>

</html>