<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>포텐조</title>
</head>
<script type="module">

    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyAikeFYUoMKQjzALwRPkfVdGklJ3THihAU",
        authDomain: "sparta-41391.firebaseapp.com",
        projectId: "sparta-41391",
        storageBucket: "sparta-41391.appspot.com",
        messagingSenderId: "267297099636",
        appId: "1:267297099636:web:7ec0e3783c463a516ba621",
        measurementId: "G-Y0FG2XR0FD"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // 멤버 소개 불러와서 카드 붙이기
    let memberDocs = await getDocs(collection(db, "teaminfo"));

    let idx = 1; // id를 입력하기 위한 인덱스, 배열이 아니기 때문에 직접 관리

    memberDocs.forEach((doc) => {
        let row = doc.data();
        let name = row['name'];
        let mbti = row['mbti'];
        let image = row['img'];
        let goal = row['goal'];
        let github = row['github'];
        let blog = row['blog'];


        let moreBtnId = 'moreBtn' + idx;
        let detailBtnId = 'memberCard' + idx;

        //간단한 멤버 소개 생성
        let simple_html = `            
            <div class="col">
                <div class="card">
                    <img src="${image}" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <button id="${moreBtnId}" type="button" class="btn btn-outline-dark">더보기</button>
                    </div>
                </div>
            </div>`;

        //자세한 멤버 소개 생성
        let detail_html = `            
            <div id="${detailBtnId}" class="card mb-3" style="display:none">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="${image}" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">${name}</h5>
                            <p class="card-text">
                                mbti : ${mbti}
                            </p>
                        </div>
                    </div>
                </div>
            </div>`;

        $('#memberCards').append(simple_html);
        $('#datailCards').append(detail_html);

        idx += 1;

        $("#", moreBtnId).click(async function () {

            // 모든 카드 닫기
            $('#memberCard2, #memberCard3, #memberCard4').hide();
            // 클릭한 카드만 토글
            $('#memberCard1').toggle();
        });
    });

    // 버튼으로 멤버소개 카드 여닫기, 해당 카드만 열고 다른 카드는 닫기
    $("#moreBtn1").click(async function () {
        // 모든 카드 닫기
        $('#memberCard2, #memberCard3, #memberCard4').hide();
        // 클릭한 카드만 토글
        $('#memberCard1').toggle();
    });

    $("#moreBtn2").click(async function () {
        $('#memberCard1, #memberCard3, #memberCard4').hide();
        $('#memberCard2').toggle();
    });

    $("#moreBtn3").click(async function () {
        $('#memberCard1, #memberCard2, #memberCard4').hide();
        $('#memberCard3').toggle();
    });

    $("#moreBtn4").click(async function () {
        $('#memberCard1, #memberCard2, #memberCard3').hide();
        $('#memberCard4').toggle();
    });

    $("#postingbtn").click(async function () {

        let something = $('#something').val();
        let name = $('#name').val();
        let time = $('time').val();


        let doc = {
            'something': something,
            'name': name,
            'time': new Date()

        };
        await addDoc(collection(db, "guestbook"), doc);
        alert('저장완료');
        window.location.reload();
    })

    // 데이터 불러오는 기능
    let docs = await getDocs(collection(db, "guestbook"));
    docs.forEach((doc) => {
        let row = doc.data();

        let name = row['name'];
        let something = row['something'];
        let time = row['time']
        // milliseconds로 변환
        let date = new Date(time.seconds * 1000);
        // 원하는 형식으로 날짜와 시간을 포맷팅
        let formateedTime = date.toLocaleString()


        let temp_html = ` <div class="col">
        <div class="visitcard">
            <div class="card-body">
                <h5 class="something">${something}</h5>
                <p class="guestBookName"><b>${name}</b></p>
                <p><small class="setTime">${formateedTime}</small></p>
            </div>
        </div>
    </div>`;
        $('#visitcard').append(temp_html);

    });

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Oxanium:wght@200..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Oxanium:wght@200..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&family=Nanum+Gothic&family=Oxanium:wght@200..800&display=swap');

    /* 타이틀 */
    .myTitle {

        height: 250px;
        color: white;

        font-size: 70px;
        font-family: "Oxanium", sans-serif;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url('images/title_background.jpg');
        background-position: center;
        background-size: cover;

        margin-bottom: 0px;
    }

    /* 팀 소개 */
    .teamInfo {
        height: 400px;
        width: 500px;
        align-items: center;
        justify-content: center;
        margin: 0px auto 0px auto;
        padding-top: 50px;
    }

    #contents {
        background-color: #ecf8ff;
    }

    .teamInfo>#text {
        font-size: 40px;
        font-family: "Jua", sans-serif;
    }

    .teamReivew {
        height: 200px;
        box-shadow: 0px 0px 5px 0px blue;
        border-radius: 5px;

        padding: 30px;

        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;

        text-align: center;

        background-color: #f2f9fd;
    }

    /*구분 선 */
    hr {
        width: 30%;
        margin: 3px auto 3px auto;
    }

    .visit {
        height: 250px;
        margin: 50px auto 80px auto;
        width: 900px;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 5px;
    }

    #something {
        margin: 10px;
        width: 97%;
    }

    #name {
        margin: 10px;
        width: 97%;
    }

    .visit>button {
        margin: 7px 15px 0px 10px
    }

    #visitcard {
        height: 100%;
        margin: 50px auto 80px auto;
        width: 100%;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 5px;
    }

    .guest {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }

    /*방명록 게시글 관련 */
    .guestBook {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;

    }

    .guestBookName {
        float: left;
        align-items: center;
        text-align: left;
        gap: 2rem;
        margin-right: 15px;

    }

    .something {
        /* 한 줄 차지하여 옆에 붙지 않게 설정 */
        display: block;
        /* 박스가 부모 요소를 넘지 않도록 설정 */
        max-width: 100%;
        /* 여백 추가 */
        padding: 8px 12px;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 5px;
        background-color: white;
        font-size: 16px;

    }
</style>

<body>

    <h1 class="myTitle">Potenzo</h1>
    <div id="contents">
        <div class="teamInfo">
            <p id="text">🌠저희 포텐조는요..</h2>
            <div class="teamReivew">
                <p> Poten(tial)과 (4)조를 합쳐서 팀명을 만들었습니다! </p>
                <p> 따끈따끈한 코린이가 가장 크게 성장할 수 있는 것 아시죠? <br> 저희는 무한한 잠재력을 가진 팀입니다! </p>
                <p> 열심히 공부해서 훌륭한 개발자가 될 겁니다😁 </p>
            </div>
        </div>

        <hr class="border border-primary border-3 opacity-75">


        <!-- 멤버 간단한 카드  -->
        <div id="memberCards" class="row row-cols-1 row-cols-md-3 g-4">
            <!-- <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <button id="moreBtn1" type="button" class="btn btn-outline-dark">더보기</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <button id="moreBtn2" type="button" class="btn btn-outline-dark">더보기</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <button id="moreBtn3" type="button" class="btn btn-outline-dark">더보기</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <button id="moreBtn4" type="button" class="btn btn-outline-dark">더보기</button>
                </div>
            </div>
        </div> -->
        </div>

        <div id="datailCards">
            <!-- 멤버 좀더 자세한  카드  -->
            <!-- <div id="memberCard1" class="card mb-3" style="display:none">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title1</h5>
                        <p class="card-text">

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="memberCard2" class="card mb-3" style="display:none">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title2</h5>
                        <p class="card-text">

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="memberCard3" class="card mb-3" style="display:none">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title3</h5>
                        <p class="card-text">

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="memberCard4" class="card mb-3" style="display:none">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title4</h5>
                        <p class="card-text">

                        </p>
                    </div>
                </div>
            </div>
        </div> -->
        </div>

        <!-- 방명록 -->
        <div class="visit">

            <div class="guest">
                <b> 방명록을 작성해 주세요</b>
            </div>
            <div>
                <input type="text" id="something" placeholder="내용">
            </div>

            <div>
                <input type="text" id="name" placeholder="이름">
            </div>

            <button id="postingbtn" type="button" class="btn btn-outline-primary">제출하기</button>
        </div>

        <div class="mycards">
            <div id="visitcard">

            </div>
        </div>








</html>